VITE_SUPABASE_PROJECT_ID="faywairypofjuzarlsoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZheXdhaXJ5cG9manV6YXJsc29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTgzMDksImV4cCI6MjA4MjAzNDMwOX0.lbFt5ZTymiy5_9pWh_IcGXJsxLtk0A4jXl2AE7WvlLw"
VITE_SUPABASE_URL="https://faywairypofjuzarlsoc.supabase.co"
